# vortexfit

./: .gitignore  README.md  vortexfit.slnx
VortexFitFront/: Program.cs  VortexFit.csproj  appsettings.json
VortexFitFront/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  NoticiasController.cs  PushController.cs
VortexFitFront/Data/: VortexFitDbContext.cs
VortexFitFront/Filters/: AuthFilters.cs
VortexFitFront/Middleware/: SecurityHeadersMiddleware.cs
VortexFitFront/Migrations/: 20260525091616_InitialCreate.Designer.cs  20260525091616_InitialCreate.cs  20260601040817_AddNoticias.Designer.cs  20260601040817_AddNoticias.cs  20260601044928_AddRolToSocio.Designer.cs  20260601044928_AddRolToSocio.cs  20260601192716_AddReservasAsistenciasQRPush.Designer.cs  20260601192716_AddReservasAsistenciasQRPush.cs  VortexFitDbContextModelSnapshot.cs
VortexFitFront/Models/: AdminViewModel.cs  Asistencia.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Noticia.cs  PerfilViewModel.cs  PushSuscripcion.cs  RegisterViewModel.cs  Reserva.cs  RutinaViewModel.cs  Socio.cs
VortexFitFront/Properties/: launchSettings.json
VortexFitFront/Services/: LoginAttemptTracker.cs  PushNotificationService.cs  RecaptchaService.cs
VortexFitFront/Views/: _ViewImports.cshtml
VortexFitFront/Views/Account/: Login.cshtml  Register.cshtml
VortexFitFront/Views/Admin/: Asistencias.cshtml  CrearNoticia.cshtml  EditarNoticia.cshtml  EditarUsuario.cshtml  EscanearQR.cshtml  (+4 more)
VortexFitFront/wwwroot/: manifest.json  offline.html
(+24 files in other folders)
